<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎓 Student Skill Portfolio Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f9fc;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      text-align: center;
      color: #1e293b;
      margin-bottom: 20px;
      font-size: 28px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      width: 100%;
      max-width: 600px;
    }
    .card h2 {
      margin-top: 0;
      font-size: 18px;
      margin-bottom: 15px;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
    }
    button {
      padding: 12px;
      width: 100%;
      background: #2563eb;
      color: white;
      font-size: 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #1e40af;
    }
    .section {
      width: 100%;
      max-width: 800px;
      margin-bottom: 30px;
    }
    .section h2 {
      margin: 20px 0 10px;
      font-size: 20px;
      color: #111827;
      border-bottom: 2px solid #d1d5db;
      padding-bottom: 5px;
    }
    .items-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 15px;
    }
    .item {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .item h3 {
      margin: 0 0 8px;
      font-size: 16px;
      color: #111827;
    }
    .item p {
      margin: 3px 0;
      font-size: 14px;
      color: #374151;
    }
    .actions {
      margin-top: 10px;
      display: flex;
      gap: 8px;
    }
    .view-btn {
      background: #10b981;
      padding: 6px 10px;
      font-size: 13px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      color: white;
      text-decoration: none;
      text-align: center;
      flex: 1;
    }
    .view-btn:hover {
      background: #059669;
    }
    .delete-btn {
      background: #ef4444;
      color: white;
      padding: 6px 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      flex: 1;
    }
    .delete-btn:hover {
      background: #b91c1c;
    }
  </style>
</head>
<body>
  <h1>🎓 Student Skill Portfolio Hub</h1>

  <!-- Upload Card -->
  <div class="card">
    <h2>➕ Add New Portfolio Item</h2>
    <form id="uploadForm">
      <input type="text" id="title" placeholder="Title" required />
      <select id="type" required>
        <option value="Image">Image</option>
        <option value="PDF">PDF</option>
        <option value="Project">Project</option>
      </select>
      <textarea id="description" placeholder="Short Description"></textarea>
      <input type="file" id="fileInput" />
      <button type="submit">Upload</button>
    </form>
  </div>

  <!-- Sections for categories -->
  <div class="section">
    <h2>🖼️ Images</h2>
    <div class="items-container" id="imagesList"></div>
  </div>

  <div class="section">
    <h2>📄 PDFs</h2>
    <div class="items-container" id="pdfsList"></div>
  </div>

  <div class="section">
    <h2>💻 Projects</h2>
    <div class="items-container" id="projectsList"></div>
  </div>

  <script>
    const API_URL = "http://localhost:5000";
    const uploadForm = document.getElementById("uploadForm");
    const imagesList = document.getElementById("imagesList");
    const pdfsList = document.getElementById("pdfsList");
    const projectsList = document.getElementById("projectsList");

    let itemsData = [];

    // Load items
    async function loadItems() {
      try {
        const res = await fetch(`${API_URL}/api/items`);
        itemsData = await res.json();
        renderItems();
      } catch (err) {
        console.error("Error loading items:", err);
      }
    }

    // Render items by category
    function renderItems() {
      imagesList.innerHTML = "";
      pdfsList.innerHTML = "";
      projectsList.innerHTML = "";

      if (itemsData.length === 0) {
        imagesList.innerHTML = "<p>No images yet.</p>";
        pdfsList.innerHTML = "<p>No PDFs yet.</p>";
        projectsList.innerHTML = "<p>No projects yet.</p>";
        return;
      }

      itemsData.forEach(item => {
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <h3>${item.title}</h3>
          <p><strong>Type:</strong> ${item.type}</p>
          <p>${item.description || ""}</p>
          ${item.createdAt ? `<p><em>${new Date(item.createdAt).toLocaleString()}</em></p>` : ""}
          <div class="actions">
            ${item.details?.filePath ? `<a href="${API_URL}${item.details.filePath}" target="_blank" class="view-btn">View</a>` : ""}
            <button class="delete-btn" onclick="deleteItem('${item._id}')">Delete</button>
          </div>
        `;
        if (item.type === "Image") {
          imagesList.appendChild(div);
        } else if (item.type === "PDF") {
          pdfsList.appendChild(div);
        } else if (item.type === "Project") {
          projectsList.appendChild(div);
        }
      });
    }

    // Handle upload
    uploadForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData();
      formData.append("title", document.getElementById("title").value);
      formData.append("type", document.getElementById("type").value);
      formData.append("description", document.getElementById("description").value);

      const file = document.getElementById("fileInput").files[0];
      if (file) formData.append("file", file);

      try {
        const res = await fetch(`${API_URL}/upload`, { method: "POST", body: formData });
        if (!res.ok) throw new Error("Upload failed");
        alert("✅ Upload successful!");
        uploadForm.reset();
        loadItems();
      } catch (err) {
        alert("❌ Upload failed: " + err.message);
      }
    });

    // Delete item
    async function deleteItem(id) {
      if (!confirm("Are you sure you want to delete this item?")) return;
      try {
        const res = await fetch(`${API_URL}/api/items/${id}`, { method: "DELETE" });
        if (!res.ok) throw new Error("Delete failed");
        loadItems();
      } catch (err) {
        alert("❌ Delete failed: " + err.message);
      }
    }

    // Initial load
    loadItems();
  </script>
</body>
</html>