/* Main background */
.bg-gray-100 {
  background-color: #f3f4f6;
}

/* Headings */
.text-3xl {
  font-size: 1.875rem;
}
.font-bold { font-weight: 700; }
.text-center { text-align: center; }
.mb-6 { margin-bottom: 1.5rem; }

/* Card */
.shadow-md { box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.hover\:shadow-xl:hover { box-shadow: 0 10px 15px rgba(0,0,0,0.2); }
.rounded-2xl { border-radius: 1rem; }
.transition { transition: all 0.3s ease; }

/* Buttons */
.variant-outline {
  border: 1px solid #ccc;
  background-color: transparent;
}
.variant-destructive {
  background-color: #ef4444;
  color: white;
}
.size-sm { padding: 0.25rem 0.5rem; font-size: 0.875rem; }

/* Inputs */
.p-2 { padding: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.border { border: 1px solid #d1d5db; }
