{
    "homepage": "thhps://Rupam852.github.io/portfolio-hub",
    "name": "portfolio-hub",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "dev": "node server.js"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.6.2",
        "multer": "^2.0.2"
    }
}
